APP_NAME=GA-Proxy
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

CACHE_DRIVER=file

GA_UPSTREAM_ENDPOINT=https://google-analytics.com

# You should change these to random strings
# analytics.js and /collect are usually blocked by content blockers

GA_SCRIPT_NAME=analytics.js
GA_TAG_NAME=gtag/js
# It's important that you add a leading slash to the collection endpoint
GA_COLLECT_ENDPOINT=/collect

# Example with scrambled endpoints :
# GA_SCRIPT_NAME=00collection.js
# GA_TAG_NAME=00tag
# GA_COLLECT_ENDPOINT=/upstreamCollect

# Used when testing the proxy server on the /demo pages
GA_DEMO_ID=
